//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include "keys_de.h"

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { 
	compatible = "zmk,combos";
	combo_ue {
            timeout-ms = <50>;
            key-positions = <2 6>;
            bindings = <&kp DE_U_UMLAUT>;
        	};	
	combo_oe {
            timeout-ms = <50>;
            key-positions = <2 8>;
            bindings = <&kp DE_O_UMLAUT>;
        	};
	combo_ae {
            timeout-ms = <50>;
            key-positions = <2 10>;
            bindings = <&kp DE_A_UMLAUT>;
        	};
	};

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
              &kp Q               &kp W       &kp E           &kp R         &kp T        &kp DE_Z    &kp U        &kp I            &kp O       &kp P
              &hm LEFT_CONTROL A  &hm LALT S  &hm LEFT_GUI D  &hm LSHIFT F  &kp G        &kp H    &hm RSHFT J  &hm RIGHT_GUI K  &hm RALT L  &hm RIGHT_CONTROL SEMICOLON
&lt 3 ESCAPE  &kp DE_Y               &kp X       &kp C           &kp V         &kp B        &kp N    &kp M        &kp DE_COMMA        &kp DE_PERIOD     &kp DE_MINUS                 &kp APOSTROPHE
                                              &kp TAB      &kp DELETE     &lt 1 SPACE    &lt 2 RET  &kp BSPC   &kp PRINTSCREEN
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp TILDE       &trans     &kp UP_ARROW  &trans     &kp DE_LEFT_BRACE    &kp DE_RIGHT_BRACE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp DE_PLUS
              &kp LEFT_SHIFT  &kp LEFT   &kp DOWN      &kp RIGHT  &kp DE_LEFT_BRACKET    &kp DE_RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DE_MINUS
&kp LEFT_ALT  &kp LEFT_WIN    &kp MINUS  &trans        &kp PLUS   &kp DE_LEFT_PARENTHESIS    &kp DE_RIGHT_PARENTHESIS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp KP_DIVIDE
                                         &trans        &trans     &trans      &kp DE_PERIOD    &kp DE_COMMA        &kp NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
                &kp EXCL  &kp DQT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp AMPERSAND  &kp KP_DIVIDE  &kp KP_ASTERISK  &kp SQT  &kp DQT
                &trans    &trans   &trans    &trans      &trans         &trans         &trans         &trans           &trans   &trans
&studio_unlock  &trans    &trans   &trans    &trans      &trans         &kp UNDER      &kp EQUAL      &trans           &trans   &kp SLASH  &kp HOME
                                   &trans    &trans      &trans         &trans         &trans         &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
        &bootloader  &trans  &trans  &trans  &to 4     &trans  &trans  &trans  &kp END  &kp F1
        &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F10
&trans  &trans       &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &kp F20  &kp F7
                             &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
            &kp Z           &kp X  &kp C      &kp V         &sl 5     &trans  &trans  &trans  &trans  &trans
            &kp TAB         &kp Q  &kp W      &kp E         &kp R     &trans  &trans  &trans  &trans  &trans
&kp ESCAPE  &kp LEFT_SHIFT  &kp A  &kp S      &kp D         &kp F     &trans  &trans  &trans  &trans  &trans  &trans
                                   &kp LCTRL  &kp LEFT_ALT  &trans    &trans  &trans  &trans
            >;
        };

        Gaming+ {
            display-name = "Gaming+";
            bindings = <
        &kp F10  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp RA(RC(Y))  &kp RA(RC(U))  &trans  &trans  &kp LC(RA(DEL))
        &kp L    &kp O         &kp Y         &kp K         &kp G     &kp F5         &trans         &trans  &trans  &trans
&trans  &to 0    &trans        &trans        &trans        &trans    &trans         &trans         &trans  &trans  &trans           &kp LA(F4)
                               &kp J         &kp I         &kp M     &trans         &trans         &trans
            >;
        };
    };
};
