//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_ue {
            timeout-ms = <50>;
            key-positions = <2 6>;
            bindings = <&kp DE_U_UMLAUT>;
        };

        combo_oe {
            timeout-ms = <50>;
            key-positions = <2 8>;
            bindings = <&kp DE_O_UMLAUT>;
        };

        combo_ae {
            timeout-ms = <50>;
            key-positions = <2 10>;
            bindings = <&kp DE_A_UMLAUT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
            &kp Q               &kp W       &kp E           &kp R         &kp T          &kp DE_Z   &kp U        &kp I              &kp O          &kp P
            &hm LEFT_CONTROL A  &hm LALT S  &hm LEFT_GUI D  &hm LSHIFT F  &kp G          &kp H      &hm RSHFT J  &hm RIGHT_GUI K    &hm RALT L     &hm RIGHT_CONTROL DE_ESZETT
&kp ESCAPE  &kp DE_Y            &kp X       &kp C           &kp V         &kp B          &kp N      &kp M        &kp DE_COMMA       &kp DE_PERIOD  &kp DE_MINUS                 &kp DE_HASH
                                            &kp TAB         &kp DELETE    &lt 1 SPACE    &lt 2 RET  &kp BSPC     &lt 3 PRINTSCREEN
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
              &kp HOME  &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp DE_LEFT_BRACE          &kp DE_RIGHT_BRACE        &kp NUMBER_7              &kp NUMBER_8  &kp NUMBER_9  &kp DE_PLUS
              &kp END   &kp LEFT     &kp DOWN      &kp RIGHT      &kp DE_LEFT_BRACKET        &kp DE_RIGHT_BRACKET      &hm RIGHT_SHIFT NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DE_MINUS
&kp DE_CARET  &trans    &trans       &trans        &trans         &kp DE_LEFT_PARENTHESIS    &kp DE_RIGHT_PARENTHESIS  &kp NUMBER_1              &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &kp KP_DIVIDE
                                     &trans        &trans         &trans                     &kp DE_COMMA              &kp DE_DOT                &kp NUMBER_0
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
              &kp EXCL       &kp DE_DOUBLE_QUOTES  &kp DE_SECTION  &kp DE_DOLLAR  &kp DE_PERCENT      &kp DE_AMPERSAND     &kp DE_SLASH      &kp DE_ASTERISK  &kp DE_EQUAL  &kp DE_QUESTION
              &kp DE_DEGREE  &kp DE_SINGLE_QUOTE   &kp DE_TILDE    &trans         &kp DE_LESS_THAN    &kp DE_GREATER_THAN  &kp DE_BACKSLASH  &trans           &trans        &trans
&kp DE_CARET  &trans         &kp GRAVE             &trans          &trans         &trans              &trans               &trans            &trans           &trans        &trans           &trans
                                                   &trans          &trans         &trans              &trans               &trans            &trans
            >;
        };

        Fun {
            display-name = "Fun";
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4            &kp F5            &kp F6             &kp F7      &kp F8  &kp F9  &kp F10
                &trans  &trans  &trans  &kp C_PLAY_PAUSE  &kp C_NEXT        &kp C_VOLUME_UP    &kp C_MUTE  &trans  &trans  &kp F11
&bt BT_CLR_ALL  &trans  &trans  &trans  &trans            &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &trans      &trans  &trans  &kp F12  &kp F20
                                &trans  &trans            &trans            &trans             &trans      &trans
            >;
        };
    };
};
